/*
============================================================================
 Name        : zimlib.mmp
 Author      : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for zimlib.
============================================================================
Notes:
	1. see bld.inf files for exported includes 	
	2. symbian/config.h generated with cygwin on windows, manually adapted.
	   Changed clustercache from 16 to 1. Else out of memory fails (unfortunately just silently 
	   closes the application both on emu and on device). Probably increasing heap would help 
	   as well (Note, that anyway larger than default heap and stack sizes have to be defined in projects
	   using zimlib), but anyway large cluster cache questionable. (clusters are very large,
	   and probably not that frequently accessed more than once)
*/

TARGET          zimlib.lib
TARGETTYPE      LIB
UID        0

USERINCLUDE     ..\include ..\symbian

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stdapis\sys
SYSTEMINCLUDE   \epoc32\include\stdapis\stlport 

SYSTEMINCLUDE   \epoc32\include

EXPORTUNFROZEN

OPTION CW -wchar_t on

SOURCEPATH      ..\src
SOURCE          article.cpp articlesearch.cpp bunzip2stream.cpp bzip2.cpp bzip2stream.cpp cluster.cpp deflatestream.cpp dirent.cpp envvalue.cpp file.cpp fileheader.cpp fileimpl.cpp indexarticle.cpp inflatestream.cpp ptrstream.cpp search.cpp template.cpp unicode.cpp uuid.cpp zintstream.cpp lzmastream.cpp unlzmastream.cpp

/*
============================================================================
 Name        : zimlib.mmp
 Author      : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for zimlib.
============================================================================
Notes:
	1. see bld.inf files for exported includes 	
	2. symbian/config.h generated with cygwin on windows, manually adapted.
	   Changed clustercache from 16 to 1. Else out of memory fails (unfortunately just silently 
	   closes the application both on emu and on device). Probably increasing heap would help 
	   as well (Note, that anyway larger than default heap and stack sizes have to be defined in projects
	   using zimlib), but anyway large cluster cache questionable. (clusters are very large,
	   and probably not that frequently accessed more than once)
*/

TARGET          zimlib.lib
TARGETTYPE      LIB
UID        0

USERINCLUDE     ..\include ..\symbian

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stdapis\sys
SYSTEMINCLUDE   \epoc32\include\stdapis\stlport 

SYSTEMINCLUDE   \epoc32\include

EXPORTUNFROZEN

OPTION CW -wchar_t on

SOURCEPATH      ..\src
SOURCE          article.cpp articlesearch.cpp bunzip2stream.cpp bzip2.cpp bzip2stream.cpp cluster.cpp deflatestream.cpp dirent.cpp envvalue.cpp file.cpp fileheader.cpp fileimpl.cpp indexarticle.cpp inflatestream.cpp ptrstream.cpp search.cpp template.cpp unicode.cpp uuid.cpp zintstream.cpp lzmastream.cpp unlzmastream.cpp

