include_directory = include_directories('.')

install_headers(
    'zim/article.h',
    'zim/blob.h',
    'zim/cache.h',
    'zim/cluster.h',
    'zim/dirent.h',
    'zim/error.h',
    'zim/file.h',
    'zim/fileheader.h',
    'zim/fileimpl.h',
    'zim/fileiterator.h',
    'zim/fstream.h',
    'zim/noncopyable.h',
    'zim/search.h',
    'zim/search_iterator.h',
    'zim/smartptr.h',
    'zim/refcounted.h',
    'zim/template.h',
    'zim/uuid.h',
    'zim/zim.h',
    subdir:'zim'
)

install_headers(
    'zim/writer/articlesource.h',
    'zim/writer/dirent.h',
    'zim/writer/zimcreator.h',
    subdir:'zim/writer'
)

